[
  {
    "repository": "device_xiaomi_sm8350-common",
    "target_path": "device/xiaomi/sm8350-common",
    "branch": "twelve"
  },
  {
    "repository":  "kernel_xiaomi_haydn",
    "target_path": "kernel/xiaomi/haydn",
    "branch": "twelve"
  },
  {
    "repository": "vendor_xiaomi_haydn",
    "target_path": "vendor/xiaomi/haydn",
    "branch": "twelve",
    "remote": "pixel-devices-blobs"
  },
  {
    "repository": "vendor_xiaomi_haydn-firmware",
    "target_path": "vendor/xiaomi/haydn-firmware",
    "branch": "twelve",
    "remote": "pixel-devices-blobs"
  }
]